{
  "name": "@fallahi/baileys-auth-mongo",
  "version": "1.0.2",
  "description": "Save your Baileys session in MongoDB (Buffer-safe storage).",
  "license": "MIT",
  "repository": "git+https://github.com/fallahibagaskara/baileys-auth-mongo.git",
  "type": "module",
  "main": "dist/js/index.js",
  "module": "dist/js/index.js",
  "types": "dist/js/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/js/index.js",
      "require": "./dist/js/index.js",
      "types": "./dist/js/index.d.ts"
    }
  },
  "files": [
    "dist/js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "whatsapp",
    "baileys",
    "mongodb",
    "auth",
    "session",
    "bot"
  ],
  "peerDependencies": {
    "@whiskeysockets/baileys": ">=6",
    "mongodb": ">=5"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "buffer-json": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/js/index.js",
    "prepublishOnly": "npm run build"
  }
}